body {
    background: #80bac2;
}

section {
    margin-left: 480px;
    margin-right: 480px;
    margin-top: 120px;
}

nav {
border-radius: 10px;
}

footer,
section {
  padding: 0% 0;
}

footer, header {
      background: rgb(66, 64, 64);
}

header {
  padding: 25px 0;
}

h3 {
align-center: center;
justify-content: center;
}

.my-0 {
  margin-left: 15px;
}

}
img{
border-radius:5px;
}

footer {
    height: 0%;
    bottom: 2vh;
    left: 0;
    right: 0;
    margin-top: 3.3vh;
    padding-bottom: 2%;
    padding-top: 2pt;
    position: bottom;
    flex-shrink: 2;
}

.example::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;

}}