{%extends 'index.html'%}
{%block title%}
Загрузка файлов
{%endblock%}
{%block section%}
<div>
      <form action = "http://localhost:5000/uploader" method = "POST"
         enctype = "multipart/form-data">
          <div class="mb-3">
            <input class="form-control" type="file" id="formFile" name = "file" accept=".pdf, .docx">
          </div>
         <input type ="submit" class="btn btn-light"/>
      </form>
</div>
<div>
    <h2>Чтобы проверить работу сервиса, можно создать файл Californication с расширением .docx или .pdf</h2>
    <h3>Используйте этот текст:</h3>
    <h5>Space may be the final frontier<br>
        But it's made in a Hollywood basement<br>
Cobain can you hear the spheres<br>
Singing songs off station to station<br>
        And Alderon's not far away<br>
It's Californication<br>
Born and raised by those who praise<br>
Control of population<br>
everybody's been there<br>
        And I don't mean on vacation<br>
        First born unicorn <br>
        Hard core soft porn <br>
    </h5>
</div>
{% endblock %}